{
  /* Config Layer for AzureAD, SQL Database, ApplicationInsights */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
